<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Techdegree Project 5</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <input class="fuzzy" placeholder="Search" type="search">
    </header>

    <div class="container">
        <div class="img-thumbnail"><img src="images/thumbnails/01.jpg"></div>
        <div class="img-thumbnail"><img src="images/thumbnails/02.jpg"></div>
        <div class="img-thumbnail"><img src="images/thumbnails/03.jpg"></div>
        <div class="img-thumbnail"><img src="images/thumbnails/04.jpg"></div>
        <div class="img-thumbnail"><img src="images/thumbnails/05.jpg"></div>
        <div class="img-thumbnail"><img src="images/thumbnails/06.jpg"></div>
        <div class="img-thumbnail"><img src="images/thumbnails/07.jpg"></div>
        <div class="img-thumbnail"><img src="images/thumbnails/08.jpg"></div>
        <div class="img-thumbnail"><img src="images/thumbnails/09.jpg"></div>
        <div class="img-thumbnail"><img src="images/thumbnails/10.jpg"></div>
        <div class="img-thumbnail"><img src="images/thumbnails/11.jpg"></div>
        <div class="img-thumbnail"><img src="images/thumbnails/12.jpg"></div>
    </div>

</body>
</html>